[defaults]
hash_behaviour = merge
retry_files_enabled = False
gathering = smart
forks = 100
timeout = 120
remote_tmp = /tmp/ansible-${USER}/tmp
inventory = ansible-inventory.ini
sudo = true
sudo_user = ubuntu
privileged_user= "ubuntu"
host_key_checking = false
validate_certs=no
 
[ssh_connection]
retries = 3

[persistent_connection]
command_timeout = 120
connect_timeout = 120
