[defaults]
hash_behaviour = merge
retry_files_enabled = False
gathering = smart
forks = 100
timeout = 30
remote_tmp = /tmp/ansible-${USER}/tmp
inventory = ansible-inventory.ini

[ssh_connection]
retries = 3

[persistent_connection]
command_timeout = 30
connect_timeout = 30

