#!/usr/bin/env ansible-playbook

- name: Run ZerOps containers on hypervisors
  hosts: hypervisors
  vars:
    collector:
      extra_args: "-exclude net-io/nic/ -exclude ovsdb/"
    docker_events_exposer:
      local_server_name: "{{ ansible_fqdn }}"
  roles:
    - ./roles/zerops-collector
    - ./roles/anomaly-injector
    - ./roles/docker-events-exposer
 
# TODO turn into role
#  tasks:
#     - include_tasks: ../../Common/Ansible/ebpf-agent-tasks.yml
#       tags: [ docker, ebpf-agent ]
#       become: true
