#!/usr/bin/env ansible-playbook

- include_tasks: reset-collector-injector-tasks.yml

- name: Delete collector data
  file: path={{ collector.data_path }} state=absent

- name: Check collector data directory presence
  file: path={{ collector.data_path }} state=directory
