
- name: Run ebpf-agent docker container
  tags: [ docker, ebpf-agent ]
  docker_container:
    name: "{{ ebpf-agent.container_name }}"
    image: teambitflow/ebpf-prometheus-agent
    pull: true
    pid_mode: host
    network_mode: host
    privileged: yes
    volumes:
       - "/lib/modules":"/lib/modules"
       - "/usr/src":"/usr/src" 
       - "/sys":"/sys"
