
- name: Query OS version
  command: uname -r
  register: version
  changed_when: False

- debug:
    msg: "linux-image-extra-{{ version }}"

- name: Upgrade linux kernel Step 1
  tags: [ kernel ]
  apt: 
    name: "linux-image-extra-{{ version }}"
    state: present 

- name: Upgrade linux kernel Step 2
  tags: [ kernel ]
  apt: 
    name: "linux-image-extra-virtual"
    state: present 
