#!/usr/bin/env ansible-playbook

- import_playbook: reset-collector-injector.yml

- name: Delete collector data
  hosts: all
  tasks:
	- include_tasks: ../../Common/Ansible/clean-remote-collector-data-tasks.yml

