[defaults]
hash_behaviour = merge
retry_files_enabled = False
gathering = smart
forks = 100
timeout = 120
remote_tmp = /tmp/ansible-${USER}/tmp
inventory = ../alexcloud.inventory

[ssh_connection]
retries = 3

[persistent_connection]
command_timeout = 120
connect_timeout = 120

#[ssh_connection]
#ssh_args=-o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes
#pipelining = True

