
# The variable 'fetch_dir' must be defined on the command line with ansible-playbook -e fetch_dir=DIR

- name: Fetch client statistics data
  hosts: client
  tasks:
    - fetch:
        src: "{{ rtmp.client_log_dir }}"
        dest: "{{ fetch_dir }}/{{ ansible_hostname }}/"

- name: Fetch data collector data from remote hosts
  hosts: all
  tasks:
    - fetch:
        src: "{{ collector.data_path }}"
        dest: "{{ fetch_dir }}/{{ ansible_hostname }}/"
