#!/usr/bin/env ansible-playbook

- name: Synchronize client load target folder
  hosts: client
  tasks:
    - name: Query hostname
      command: cat /etc/hostname
      register: hostname
      changed_when: False
    - name: Fetch client load target folder
      synchronize:
        mode: pull
        recursive: true
        delete: true
        src: "{{ rtmp.client_targets_dir }}/"
        dest: "rtmp-client-targets/{{ inventory_hostname }}/"

