[defaults]
hash_behaviour = merge
retry_files_enabled = False
inventory = ansible-inventory.ini
gathering = smart
forks = 100
timeout = 120

[ssh_connection]
ssh_args = -F ./ssh/ssh.config -o ControlMaster=auto -o ControlPersist=30m
control_path = ./ssh/socket-%%r@%%h:%%p

[persistent_connection]
command_timeout = 120
connect_timeout = 120

