[defaults]
hash_behaviour = merge
retry_files_enabled = False
inventory = ansible-inventory.ini
gathering = smart
forks = 100
timeout = 120

[persistent_connection]
command_timeout = 120
connect_timeout = 120

