
- name: Preparation
  hosts: all
  tasks:
    - name: Query hostname
      command: cat /etc/hostname
      register: hostname
      changed_when: False

- name: Check injector and collector container status for VM and Host layer
  hosts:
    - hypervisors
    - vms:!client
  vars:
    injector: "{{ injector_vm_phys }}"
    method: GET
    endpoints:
      - { name: "{{ collector.container_name }}", endpoint: "http://0.0.0.0:{{ collector.api_port }}/{{ collector.tags_path }}" }
      - { name: "{{ injector.container_name }}", endpoint: "http://0.0.0.0:{{ injector.api_port }}/{{ injector.status_path }}" }
  tasks:
    - include_tasks: ../../Common/Ansible/send-request.yml

- name: Check injector and collector container status for Service layer
  hosts:
    - vms:!client
  vars:
    injector: "{{ injector_service }}"
    method: GET
    endpoints:
      - { name: "{{ injector.container_name }}", endpoint: "http://0.0.0.0:{{ injector.api_port }}/{{ injector.status_path }}" }
  tasks:
    - include_tasks: ../../Common/Ansible/send-request.yml
