- name: Install the Bitflow data collector
  hosts:
    - localhost
  tags: [ collector ]
  become: True
  tasks:
    - include_tasks: ../../Common/Ansible/prepare-docker-tasks.yml
    - include_tasks: ../../Common/Ansible/bitflow-collector-tasks.yml
    - include_tasks: ../../Common/Ansible/injector-tasks.yml

- name: Install the VNF injector
  hosts:
    - localhost
  tags: [ injector_vnf ]
  become: True
  vars:
    injector:
      container_name: "{{ injector_vnf.container_name_vnf }}"
      hostname: "{{ injector_vnf.hostname_vnf }}"
      api_port: "{{ injector_vnf.api_port_vnf }}"
  tasks:
    - include_tasks: ../../Common/Ansible/injector-tasks.yml
