#!/usr/bin/env ansible-playbook

- import_playbook: reset-collector-injector.yml

- name: Delete collector data
  hosts: all:!client
  tasks:
    - command: rm -rf "{{ collector.data_path }}/*"

- name: Delete client statistics data
  hosts: client
  tasks:
    - command: rm -rf "{{ rtmp.client_log_dir }}/*"

