#!/usr/bin/env ansible-playbook

- import_playbook: ../../Common/Scripts/clean-remote-collector-data.yml

- name: Delete client statistics data
  hosts: client
  tasks:
    - shell: find {{ rtmp.client_log_dir }} -type f -delete
      become: true
      args:
        executable: /bin/bash

