#!/usr/bin/env ansible-playbook

- include: ../../Common/Scripts/clean-remote-collector-data.yml

- name: Delete client statistics data
  hosts: client
  tasks:
    - file: path={{ rtmp.client_log_dir }} state=absent
      become: true
    - file: path={{ rtmp.client_log_dir }} state=directory
      become: true
