#!/usr/bin/env ansible-playbook

- name: Update the load targets file on client containers
  hosts: client
  tasks:
    - become: true
      synchronize:
        mode: push
        recursive: true
        delete: true
        src: "rtmp-client-targets/{{ inventory_hostname }}/"
        dest: "{{ rtmp.client_targets_dir }}/"
